services:
  - type: web
    name: yuzi-backend
    runtime: python
    plan: free
    region: ohio
    buildCommand: pip install -r requirements_web.txt
    startCommand: gunicorn -k geventwebsocket.gunicorn.workers.GeventWebSocketWorker -w 1 app_web:app
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: PORT
        value: 8000
      - key: HOST
        value: 0.0.0.0
      - key: DATABASE_URL
        sync: false # This will prompt you to enter this value during deployment 