services:
  - type: web
    name: yuzi-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --worker-class=sync --workers=2 wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: ASSISTANT_NAME
        value: Y.U.Z.I
      - key: PORT
        value: 10000
    secretFiles:
      - key: COOKIES_JSON
        mountPath: /opt/render/project/src/engine/cookies.json
    plan: free 